
a {
    color: @anchor-font-color;
    text-decoration: none;
}

a:hover {
    color: @anchor-font-color;
    text-decoration: underline;
}

.Header {
  background: black;
  color: @header-text-color;
  display:inline;
}

.Header-brand {
  color: @header-text-color;
  text-decoration: none;
  font-size: 5.5em; /* ~28px */
}
