
.load-content{
    padding: 10px;
    margin-top: 30px;
    width: 900px;

    // There seems to possibly be a bug with the current d3/react library I am using that will double the height: 
    // that I set for the created chart.
    // TODO: Figure workaround or use another library
    svg:first-child {
        height: 0px; 
    }
    
    .latest-load{  
        height: 50px;
        padding: 5px;
        border: 1px solid lightgray;
        border-radius: 5px;
        margin-left: 6%;
    }
}

.spinner{
    text-align: center;
    margin-top: 30px;
}


